!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Bird	../python3/doit/errorraise.py	/^class Bird:$/;"	kind:class	line:1
Calc	../python3/doit/class.py	/^class Calc:$/;"	kind:class	line:1
Color	../python3/basic/enum.py	/^class Color(Enum):$/;"	kind:class	line:3
Color2	../python3/basic/enum.py	/^Color2 = Enum('Color2','red green blue')$/;"	kind:variable	line:8
CoupleNam	../python3/doit/class2.py	/^class CoupleNam:$/;"	kind:class	line:1
CoupleNyeo	../python3/doit/class2.py	/^class CoupleNyeo(CoupleNam):$/;"	kind:class	line:22
Eagle	../python3/doit/errorraise.py	/^class Eagle(Bird):$/;"	kind:class	line:5
Hawk	../python3/doit/errorraise.py	/^class Hawk(Bird):$/;"	kind:class	line:13
Math	../python3/doit/moduletest3.py	/^class Math:$/;"	kind:class	line:3
NLP	../python3/NLP/NLP001.py	/^class NLP:$/;"	kind:class	line:4
NLP001.py	../python3/NLP/NLP001.py	1;"	kind:file	line:1
PI	../python3/doit/moduletest3.py	/^PI = 3.141592$/;"	kind:variable	line:1
Person	../python3/doit/library.py	/^class Person:pass #empty class $/;"	kind:class	line:84
Simple	../python3/doit/class.py	/^class Simple:$/;"	kind:class	line:19
Stack	../python3/datastruct/Stack.py	/^class Stack:$/;"	kind:class	line:1
Stack.py	../python3/datastruct/Stack.py	1;"	kind:file	line:1
__add__	../python3/doit/class2.py	/^    def __add__(self, who):$/;"	kind:member	line:15
__all__	../python3/datastruct/__init__.py	/^__all__ = ['Stack']/;"	kind:variable	line:1
__all__	../python3/doit/testpackage/exam1/__init__.py	/^__all__ = ['exam1'] # import * 하면 exam1만 import된다/;"	kind:variable	line:1
__init__	../python3/NLP/NLP001.py	/^    def __init__(self):$/;"	kind:member	line:5
__init__	../python3/basic/class.py	/^    def __init__(self):$/;"	kind:member	line:5
__init__	../python3/basic/class.py	/^    def __init__(self, name='tester'):$/;"	kind:member	line:30
__init__	../python3/basic/class.py	/^    def __init__(self,name):$/;"	kind:member	line:16
__init__	../python3/datastruct/Stack.py	/^    def __init__(self):$/;"	kind:member	line:2
__init__	../python3/doit/class.py	/^    def __init__(self):$/;"	kind:member	line:2
__init__	../python3/doit/class2.py	/^    def __init__(self,name):$/;"	kind:member	line:3
__init__.py	../python3/datastruct/__init__.py	1;"	kind:file	line:1
__init__.py	../python3/doit/testpackage/__init__.py	1;"	kind:file	line:1
__init__.py	../python3/doit/testpackage/exam1/__init__.py	1;"	kind:file	line:1
__init__.py	../python3/doit/testpackage/exam2/__init__.py	1;"	kind:file	line:1
__sub__	../python3/doit/class2.py	/^    def __sub__(self, who):$/;"	kind:member	line:19
a	../python3/doit/condition2.py	/^    a = a+1$/;"	kind:variable	line:3
a	../python3/doit/condition2.py	/^a = 0$/;"	kind:variable	line:1
a	../python3/doit/condition2.py	/^a = [(1,2),(3,4),(5,6)]$/;"	kind:variable	line:11
a	../python3/doit/condition2.py	/^a = [1,2,3,4]$/;"	kind:variable	line:38
a	../python3/doit/condition2.py	/^a = [1,2,3,4]$/;"	kind:variable	line:44
a	../python3/doit/dictionary.py	/^a = {'name':'pey','phone':'01012341234','birth':'1108'}$/;"	kind:variable	line:35
a	../python3/doit/dictionary.py	/^a = {'name':'pey','phone':'01012341234','birth':'1108'}$/;"	kind:variable	line:52
a	../python3/doit/dictionary.py	/^a = {(1,2):'a'}$/;"	kind:variable	line:33
a	../python3/doit/dictionary.py	/^a = {1:'a',1:'b'}$/;"	kind:variable	line:28
a	../python3/doit/dictionary.py	/^a = {1:'a',2:'b'}$/;"	kind:variable	line:23
a	../python3/doit/dictionary.py	/^a = {1:'hi'}$/;"	kind:variable	line:2
a	../python3/doit/formatting.py	/^a = "    hi      "$/;"	kind:variable	line:50
a	../python3/doit/formatting.py	/^a = "    hi  "$/;"	kind:variable	line:42
a	../python3/doit/formatting.py	/^a = "  hi         "$/;"	kind:variable	line:46
a	../python3/doit/formatting.py	/^a = ","$/;"	kind:variable	line:30
a	../python3/doit/formatting.py	/^a = "HI"$/;"	kind:variable	line:38
a	../python3/doit/formatting.py	/^a = "airplane"$/;"	kind:variable	line:23
a	../python3/doit/formatting.py	/^a = "banana is delicious"$/;"	kind:variable	line:54
a	../python3/doit/formatting.py	/^a = "hi"$/;"	kind:variable	line:34
a	../python3/doit/input.py	/^a = input("input:")$/;"	kind:variable	line:1
a	../python3/doit/library.py	/^a = 3$/;"	kind:variable	line:71
a	../python3/doit/library.py	/^a=[1,2,3]$/;"	kind:variable	line:102
a	../python3/doit/library2.py	/^a=[3,1,2]$/;"	kind:variable	line:42
a	../python3/doit/list.py	/^a = [1,2,3,['a','b','c']]$/;"	kind:variable	line:13
a	../python3/doit/list2.py	/^a = ['c','a','e','d','b']$/;"	kind:variable	line:44
a	../python3/doit/list2.py	/^a = [1,2,3,1,2,3]$/;"	kind:variable	line:62
a	../python3/doit/list2.py	/^a = [1,2,3,4,1]$/;"	kind:variable	line:76
a	../python3/doit/list2.py	/^a = [1,2,3,4,5]$/;"	kind:variable	line:31
a	../python3/doit/list2.py	/^a = [1,2,3]$/;"	kind:variable	line:1
a	../python3/doit/list2.py	/^a = [1,2,3]$/;"	kind:variable	line:10
a	../python3/doit/list2.py	/^a = [1,2,3]$/;"	kind:variable	line:35
a	../python3/doit/list2.py	/^a = [1,2,3]$/;"	kind:variable	line:68
a	../python3/doit/list2.py	/^a = [1,2,3]$/;"	kind:variable	line:72
a	../python3/doit/list2.py	/^a = [1,2,3]$/;"	kind:variable	line:79
a	../python3/doit/list2.py	/^a = [1,4,5,2,3]$/;"	kind:variable	line:40
a	../python3/doit/list2.py	/^a=[1,2,3]$/;"	kind:variable	line:51
a	../python3/doit/referencetype.py	/^a = 3$/;"	kind:variable	line:33
a	../python3/doit/referencetype.py	/^a = 3$/;"	kind:variable	line:4
a	../python3/doit/referencetype.py	/^a = [1,2,3]$/;"	kind:variable	line:43
a	../python3/doit/referencetype.py	/^a = [1,2,3]$/;"	kind:variable	line:51
a	../python3/doit/referencetype.py	/^a = [4,5,6]$/;"	kind:variable	line:60
a	../python3/doit/string.py	/^a = "python's name is py"$/;"	kind:variable	line:1
a	../python3/doit/string2.py	/^a = "Younsik is a student, he is a programmer"$/;"	kind:variable	line:1
a	../python3/doit/string2.py	/^a = "pithon"$/;"	kind:variable	line:23
a	../python3/doit/truefalse.py	/^a = [1,2,3,4]$/;"	kind:variable	line:1
a	../python3/doit/trycatch.py	/^    a = 4\/0$/;"	kind:variable	line:3
a	../python3/doit/type.py	/^a = 0o177$/;"	kind:variable	line:12
a	../python3/doit/type.py	/^a = 1+2j$/;"	kind:variable	line:16
a	../python3/doit/type.py	/^a = 1.2$/;"	kind:variable	line:6
a	../python3/doit/type.py	/^a = 123$/;"	kind:variable	line:1
a	../python3/doit/type.py	/^a = 7$/;"	kind:variable	line:35
a	../python3/doit/type.py	/^a=3$/;"	kind:variable	line:27
add	../python3/basic/parameter.py	/^def add(a, b=0, c=0):$/;"	kind:function	line:52
add	../python3/basic/parameter.py	/^def add(a=0, b=0, c=0):$/;"	kind:function	line:1
adder	../python3/doit/class.py	/^    def adder(self,num):$/;"	kind:member	line:5
args	../python3/doit/args.py	/^args = sys.argv[1:]$/;"	kind:variable	line:3
args.py	../python3/doit/args.py	1;"	kind:file	line:1
b	../python3/doit/dictionary.py	/^b = {'a':[1,2,3]}$/;"	kind:variable	line:3
b	../python3/doit/formatting.py	/^b = a.join('abcde') #문자 사이사이마다 , 대입$/;"	kind:variable	line:31
b	../python3/doit/formatting.py	/^b = a.lower()$/;"	kind:variable	line:39
b	../python3/doit/formatting.py	/^b = a.lstrip()$/;"	kind:variable	line:43
b	../python3/doit/formatting.py	/^b = a.replace("banana","strawberry")$/;"	kind:variable	line:56
b	../python3/doit/formatting.py	/^b = a.rstrip()$/;"	kind:variable	line:47
b	../python3/doit/formatting.py	/^b = a.strip()$/;"	kind:variable	line:51
b	../python3/doit/formatting.py	/^b = a.upper() $/;"	kind:variable	line:35
b	../python3/doit/library.py	/^b=a$/;"	kind:variable	line:74
b	../python3/doit/library.py	/^b=list(a)$/;"	kind:variable	line:103
b	../python3/doit/list2.py	/^b = [1,2,4]$/;"	kind:variable	line:20
b	../python3/doit/list2.py	/^b = [4,5,6]$/;"	kind:variable	line:2
b	../python3/doit/list2.py	/^b = [6,7,8]$/;"	kind:variable	line:82
b	../python3/doit/referencetype.py	/^b = 3$/;"	kind:variable	line:8
b	../python3/doit/referencetype.py	/^b = 5$/;"	kind:variable	line:34
b	../python3/doit/referencetype.py	/^b = a$/;"	kind:variable	line:44
b	../python3/doit/referencetype.py	/^b = a[:] #a 리스트 전체를 복사하여 b에 대입$/;"	kind:variable	line:52
b	../python3/doit/referencetype.py	/^b = copy(a)$/;"	kind:variable	line:61
b	../python3/doit/string.py	/^b = '"easy python", younsik says'$/;"	kind:variable	line:3
b	../python3/doit/string2.py	/^b = a[0]+a[1]+a[2]+a[3]$/;"	kind:variable	line:7
b	../python3/doit/string2.py	/^b = a[:15]$/;"	kind:variable	line:15
b	../python3/doit/string2.py	/^b = a[:1]+'y'+a[2:]$/;"	kind:variable	line:24
b	../python3/doit/type.py	/^b = -178$/;"	kind:variable	line:2
b	../python3/doit/type.py	/^b = -3.45$/;"	kind:variable	line:7
b	../python3/doit/type.py	/^b = 0x8ff$/;"	kind:variable	line:13
b	../python3/doit/type.py	/^b = 3-4j$/;"	kind:variable	line:17
b	../python3/doit/type.py	/^b = 4$/;"	kind:variable	line:36
b	../python3/doit/type.py	/^b=4$/;"	kind:variable	line:28
base_converter	../python3/teststack.py	/^def base_converter(dec_num, base):$/;"	kind:function	line:62
binary	../python2/ex3.py	/^binary = "'이진수'"$/;"	kind:variable	line:4
blue	../python3/basic/enum.py	/^    blue = 3$/;"	kind:variable	line:6
body	../python3/doit/string.py	/^body = "body"$/;"	kind:variable	line:29
c	../python3/doit/formatting.py	/^c = "a:b:c:d"$/;"	kind:variable	line:60
c	../python3/doit/referencetype.py	/^c=3$/;"	kind:variable	line:12
c	../python3/doit/string.py	/^c = 'python\\'s name is py'$/;"	kind:variable	line:5
c	../python3/doit/string2.py	/^c = a[0:4] #맨 마지막 4는 안들어간다.$/;"	kind:variable	line:9
c	../python3/doit/type.py	/^c = 0$/;"	kind:variable	line:3
c	../python3/doit/type.py	/^c = 4.24e10$/;"	kind:variable	line:8
c	../python3/doit/type.py	/^c = a**b #제곱계산$/;"	kind:variable	line:29
c	../python3/doit/type.py	/^c = a\/b$/;"	kind:variable	line:37
cal1	../python3/doit/class.py	/^cal1 = Calc()$/;"	kind:variable	line:10
cal2	../python3/doit/class.py	/^cal2 = Calc()$/;"	kind:variable	line:11
card	../python3/doit/condition.py	/^card = 0$/;"	kind:variable	line:34
card	../python3/doit/condition.py	/^card = 1$/;"	kind:variable	line:4
cars	../python2/ex2.py	/^cars = 100$/;"	kind:variable	line:3
char	../python3/doit/list.py	/^char = ['a','b','c','d']$/;"	kind:variable	line:2
class.py	../python3/basic/class.py	1;"	kind:file	line:1
class.py	../python3/doit/class.py	1;"	kind:file	line:1
class2.py	../python3/doit/class2.py	1;"	kind:file	line:1
coffee	../python3/doit/condition.py	/^coffee = 10$/;"	kind:variable	line:68
condition.py	../python3/doit/condition.py	1;"	kind:file	line:1
condition2.py	../python3/doit/condition2.py	1;"	kind:file	line:1
copygugu	../python3/basic/function.py	/^copygugu = gugudan$/;"	kind:variable	line:23
d	../python3/doit/string.py	/^d = "\\"easypython\\", younsik says"$/;"	kind:variable	line:6
d	../python3/doit/string2.py	/^d = a[7:14]$/;"	kind:variable	line:11
d	../python3/doit/type.py	/^d = 4.24e-10 #4.24*10^-10$/;"	kind:variable	line:9
d	../python3/doit/type.py	/^d = a%b$/;"	kind:variable	line:32
d	../python3/doit/type.py	/^d = a\/\/b$/;"	kind:variable	line:38
data	../python3/doit/fileappend.py	/^    data = "%d 번째 줄입니다.\\n"%i$/;"	kind:variable	line:3
data	../python3/doit/fileappend.py	/^data = f.read()$/;"	kind:variable	line:8
data	../python3/doit/fileread.py	/^    data = f.read()$/;"	kind:variable	line:25
data	../python3/doit/fileread.py	/^data = f.read()$/;"	kind:variable	line:20
data	../python3/doit/filewrite.py	/^    data = "%d 번째 줄입니다.\\n"%i$/;"	kind:variable	line:5
data	../python3/doit/trycatch.py	/^    data = f.read()$/;"	kind:variable	line:27
day	../python3/doit/formatting.py	/^day = "ten"$/;"	kind:variable	line:6
day	../python3/doit/formatting.py	/^day = "ten"$/;"	kind:variable	line:67
days	../python2/ex4.py	/^days = "월 화 수 목 금 토 일"$/;"	kind:variable	line:25
dic	../python3/doit/dictionary.py	/^dic = {'name':'pey','phone':'01012341234','birth':'1108'}$/;"	kind:variable	line:1
dictionary.py	../python3/doit/dictionary.py	1;"	kind:file	line:1
div_by_2	../python3/teststack.py	/^def div_by_2(dec_num):$/;"	kind:function	line:51
do_not	../python2/ex3.py	/^do_not = "모르는"$/;"	kind:variable	line:5
e	../python2/ex3.py	/^e = "이 문자열의 오른쪽"$/;"	kind:variable	line:22
e	../python3/doit/string2.py	/^e = a[10:]$/;"	kind:variable	line:13
echo_test	../python3/doit/testpackage/exam1/exam1.py	/^def echo_test():$/;"	kind:function	line:1
end1	../python2/ex3.py	/^end1 = "a"$/;"	kind:variable	line:27
end2	../python2/ex3.py	/^end2 = "b"$/;"	kind:variable	line:28
end3	../python2/ex3.py	/^end3 = "c"$/;"	kind:variable	line:29
end4	../python2/ex3.py	/^end4 = "d"$/;"	kind:variable	line:30
end5	../python2/ex3.py	/^end5 = "e"$/;"	kind:variable	line:31
enum.py	../python3/basic/enum.py	1;"	kind:file	line:1
errorraise.py	../python3/doit/errorraise.py	1;"	kind:file	line:1
ex1.py	../python2/ex1.py	1;"	kind:file	line:1
ex2.py	../python2/ex2.py	1;"	kind:file	line:1
ex3.py	../python2/ex3.py	1;"	kind:file	line:1
ex4.py	../python2/ex4.py	1;"	kind:file	line:1
exam1.py	../python3/doit/testpackage/exam1/exam1.py	1;"	kind:file	line:1
exam1a.py	../python3/doit/testpackage/exam1/exam1a.py	1;"	kind:file	line:1
exam2.py	../python3/doit/testpackage/exam2/exam2.py	1;"	kind:file	line:1
exam2a.py	../python3/doit/testpackage/exam2/exam2a.py	1;"	kind:file	line:1
exam3.py	../python3/doit/testpackage/exam3/exam3.py	1;"	kind:file	line:1
f	../python3/basic/parameter.py	/^def f(a, *args, **kwargs):$/;"	kind:function	line:30
f	../python3/doit/fileappend.py	/^f = open("\/home\/ysroot\/Python\/python3\/doit\/test.txt","a") #쓰기모드일때 파일 없으면 새로 생성함, 파일이 존재하면 내용은 모두 사라진다.$/;"	kind:variable	line:1
f	../python3/doit/fileappend.py	/^f = open("\/home\/ysroot\/Python\/python3\/doit\/test.txt","r") #쓰기모드일때 파일 없으면 새로 생성함, 파일이 존재하면 내용은 모두 사라진다.$/;"	kind:variable	line:7
f	../python3/doit/fileread.py	/^f = open("\/home\/ysroot\/Python\/python3\/doit\/test.txt","r") #쓰기모드일때 파일 없으면 새로 생성함, 파일이 존재하면 내용은 모두 사라진다.$/;"	kind:variable	line:1
f	../python3/doit/fileread.py	/^f = open("\/home\/ysroot\/Python\/python3\/doit\/test.txt","r") #쓰기모드일때 파일 없으면 새로 생성함, 파일이 존재하면 내용은 모두 사라진다.$/;"	kind:variable	line:13
f	../python3/doit/fileread.py	/^f = open("\/home\/ysroot\/Python\/python3\/doit\/test.txt","r") #쓰기모드일때 파일 없으면 새로 생성함, 파일이 존재하면 내용은 모두 사라진다.$/;"	kind:variable	line:19
f	../python3/doit/fileread.py	/^f = open("\/home\/ysroot\/Python\/python3\/doit\/test.txt","r") #쓰기모드일때 파일 없으면 새로 생성함, 파일이 존재하면 내용은 모두 사라진다.$/;"	kind:variable	line:6
f	../python3/doit/filewrite.py	/^f = open("\/home\/ysroot\/Python\/python3\/doit\/test.txt","w") #쓰기모드일때 파일 없으면 새로 생성함, 파일이 존재하면 내용은 모두 사라진다.$/;"	kind:variable	line:3
f	../python3/doit/trycatch.py	/^    f = open("notfile",'r')$/;"	kind:variable	line:31
f	../python3/doit/trycatch.py	/^    f = open('foo.txt','r')$/;"	kind:variable	line:23
f	../python3/doit/trycatch.py	/^f = open('.\/python3\/doit\/trytest.txt','w')$/;"	kind:variable	line:12
fight	../python3/doit/class2.py	/^    def fight(self, who):$/;"	kind:member	line:12
fileappend.py	../python3/doit/fileappend.py	1;"	kind:file	line:1
fileread.py	../python3/doit/fileread.py	1;"	kind:file	line:1
filewrite.py	../python3/doit/filewrite.py	1;"	kind:file	line:1
findMax	../python3/algorithm/pyAlg00001.py	/^def findMax(int x, int y):$/;"	kind:function	line:4
findMin	../python3/algorithm/pyAlg00001.py	/^def findMin(int x, int y):$/;"	kind:function	line:1
fly	../python3/doit/errorraise.py	/^    def fly(self):$/;"	kind:member	line:14
fly	../python3/doit/errorraise.py	/^    def fly(self):$/;"	kind:member	line:2
formatter	../python2/ex4.py	/^formatter = "%s %s %s %s"$/;"	kind:variable	line:3
formatter2	../python2/ex4.py	/^formatter2 = "%r %r %r %r"$/;"	kind:variable	line:16
formatting.py	../python3/doit/formatting.py	1;"	kind:file	line:1
func	../python3/basic/parameter.py	/^def func(a, L=[]):$/;"	kind:function	line:60
func1	../python3/basic/parameter.py	/^def func1(a, L=None):$/;"	kind:function	line:72
funclist	../python3/basic/function.py	/^funclist = [sayHI, sayHello,gugudan]$/;"	kind:variable	line:18
function.py	../python3/basic/function.py	1;"	kind:file	line:1
function.py	../python3/doit/function.py	1;"	kind:file	line:1
getAdd	../python3/basic/lambda.py	/^def getAdd(a,b):$/;"	kind:function	line:8
getLength	../python3/NLP/NLP001.py	/^    def getLength(self):$/;"	kind:member	line:12
getOneWord	../python3/NLP/NLP001.py	/^    def getOneWord(self,L=None):$/;"	kind:member	line:16
getParseUnicode	../python3/NLP/NLP001.py	/^    def getParseUnicode(self, char, L=None):$/;"	kind:member	line:32
getPos	../python3/basic/lambda.py	/^def getPos(x):$/;"	kind:function	line:13
getSum	../python3/basic/lambda.py	/^getSum = lambda a, b : a+b$/;"	kind:variable	line:4
grade	../python3/doit/dictionary.py	/^grade = {'pey':10,'july':99}$/;"	kind:variable	line:19
green	../python3/basic/enum.py	/^    green = 2$/;"	kind:variable	line:5
gugu	../python3/doit/condition2.py	/^gugu = [x*y for x in range(2,10) for y in range(1,10)]$/;"	kind:variable	line:51
gugudan	../python3/basic/function.py	/^def gugudan(n):$/;"	kind:function	line:12
h	../python2/ex3.py	/^h = False$/;"	kind:variable	line:17
hawk	../python3/doit/errorraise.py	/^hawk = Hawk()$/;"	kind:variable	line:17
head	../python3/doit/string.py	/^head = "head"$/;"	kind:variable	line:28
indup	../python3/doit/list.py	/^indup = [1,2,['a','b']]$/;"	kind:variable	line:4
infix_to_postfix	../python3/teststack.py	/^def infix_to_postfix(infix_expr):$/;"	kind:function	line:86
input.py	../python3/doit/input.py	1;"	kind:file	line:1
inputL	../python3/NLP/NLP001.py	/^inputL = inputStr.split(" ")$/;"	kind:variable	line:74
inputStr	../python3/NLP/NLP001.py	/^inputStr= input('문장을 입력하세요(한글만 가능) : ')$/;"	kind:variable	line:72
is_empty	../python3/datastruct/Stack.py	/^    def is_empty(self):$/;"	kind:member	line:5
isum	../interview/test.py	/^def isum():$/;"	kind:function	line:3
j	../python2/ex3.py	/^j = "웃기는 농담 아니에요?! %r"$/;"	kind:variable	line:18
l3	../python3/doit/set.py	/^l3 = list(s3) #리스트로 변환$/;"	kind:variable	line:10
lambda.py	../python3/basic/lambda.py	1;"	kind:file	line:1
lastname	../python3/doit/class2.py	/^    lastname = "김"$/;"	kind:variable	line:2
lastname	../python3/doit/class2.py	/^    lastname = "이"$/;"	kind:variable	line:24
library.py	../python3/doit/library.py	1;"	kind:file	line:1
library2.py	../python3/doit/library2.py	1;"	kind:file	line:1
line	../python3/doit/fileread.py	/^    line = f.readline()$/;"	kind:variable	line:8
line	../python3/doit/fileread.py	/^line = f.readline()$/;"	kind:variable	line:2
lines	../python3/doit/fileread.py	/^lines = f.readlines()$/;"	kind:variable	line:14
list.py	../python3/doit/list.py	1;"	kind:file	line:1
list2.py	../python3/doit/list2.py	1;"	kind:file	line:1
listen_test	../python3/doit/testpackage/exam1/exam1a.py	/^def listen_test():$/;"	kind:function	line:3
love	../python3/doit/class2.py	/^    def love(self, who):$/;"	kind:member	line:9
m	../python3/doit/string.py	/^m = "hello\\nGuys"$/;"	kind:variable	line:12
makeParseTree	../python3/NLP/NLP001.py	/^    def makeParseTree(self):$/;"	kind:member	line:61
marks	../python3/doit/condition2.py	/^marks = [10, 8, 7, 3, 4, 5, 1, 9, 6]$/;"	kind:variable	line:25
matches	../python3/teststack.py	/^def matches(open, close):$/;"	kind:function	line:46
mix	../python3/doit/list.py	/^mix = [1,2,'a','b']$/;"	kind:variable	line:3
modulemain.py	../python3/doit/modulemain.py	1;"	kind:file	line:1
moduletest.py	../python3/doit/moduletest.py	1;"	kind:file	line:1
moduletest2.py	../python3/doit/moduletest2.py	1;"	kind:file	line:1
moduletest3.py	../python3/doit/moduletest3.py	1;"	kind:file	line:1
money	../python3/doit/condition.py	/^    money = int(input("돈을 넣어주세요"))$/;"	kind:variable	line:70
money	../python3/doit/condition.py	/^money = 2000$/;"	kind:variable	line:3
months	../python2/ex4.py	/^months = "1월\\n2월\\n3월\\n4월\\n5월\\n6월\\n7월\\n8월\\n9월\\n10월\\n11월\\n12월"$/;"	kind:variable	line:26
myList	../python3/doit/library.py	/^myList = [lambda a,b:a+b, lambda a,b:a*b]$/;"	kind:variable	line:55
my_age	../python2/ex2.py	/^my_age = 35$/;"	kind:variable	line:7
my_hair	../python2/ex2.py	/^my_hair = '갈색'$/;"	kind:variable	line:9
my_height	../python2/ex2.py	/^my_height = 188$/;"	kind:variable	line:8
my_name	../python2/ex2.py	/^my_name = 'Zedd'$/;"	kind:variable	line:6
my_teeth	../python2/ex2.py	/^my_teeth = '하양'$/;"	kind:variable	line:10
nam	../python3/doit/class2.py	/^nam = CoupleNam("철수")$/;"	kind:variable	line:29
nlp1	../python3/NLP/NLP001.py	/^    nlp1 = NLP()   $/;"	kind:variable	line:78
nop	../python3/basic/function.py	/^def nop(): pass # 함수 본체 작성 안하고 껍데기만 작성 \/ 호출은 할 수 있으나 아무것도 수행 X$/;"	kind:function	line:4
num	../python3/doit/library.py	/^num = list((1,2,3))$/;"	kind:variable	line:99
number	../python3/doit/formatting.py	/^number = 3$/;"	kind:variable	line:3
number	../python3/doit/formatting.py	/^number = 3$/;"	kind:variable	line:65
number	../python3/doit/formatting.py	/^number = 5$/;"	kind:variable	line:5
number	../python3/doit/library.py	/^number = 3$/;"	kind:variable	line:87
nyeo	../python3/doit/class2.py	/^nyeo = CoupleNyeo("영희")$/;"	kind:variable	line:30
odd	../python3/doit/list.py	/^odd = [1,3,5,7,9]$/;"	kind:variable	line:1
packagemain.py	../python3/doit/packagemain.py	1;"	kind:file	line:1
par_checker	../python3/teststack.py	/^def par_checker(symbol_string):$/;"	kind:function	line:4
par_checker2	../python3/teststack.py	/^def par_checker2(symbol_string):$/;"	kind:function	line:24
parameter.py	../python3/basic/parameter.py	1;"	kind:file	line:1
parrot	../python3/basic/parameter.py	/^def parrot(voltage, state='a stiff', action='voom', type='Norwegian Blue'):$/;"	kind:function	line:9
peek	../python3/datastruct/Stack.py	/^    def peek(self):$/;"	kind:member	line:14
plus_one	../python3/doit/library2.py	/^def plus_one(x):$/;"	kind:function	line:19
pocket	../python3/doit/condition.py	/^pocket = ['paper','cellphone','money']$/;"	kind:variable	line:21
pocket	../python3/doit/condition.py	/^pocket = ['paper','cellphone','money']$/;"	kind:variable	line:27
pocket	../python3/doit/condition.py	/^pocket = ['paper','cellphone']$/;"	kind:variable	line:33
pocket	../python3/doit/condition.py	/^pocket = ['paper','money','cellphone']$/;"	kind:variable	line:54
pop	../python3/datastruct/Stack.py	/^    def pop(self):$/;"	kind:member	line:11
positive	../python3/doit/library.py	/^def positive(numberList):$/;"	kind:function	line:36
postfix_to_infix	../python3/teststack.py	/^def postfix_to_infix(postfix_expr):$/;"	kind:function	line:121
printName	../python3/basic/parameter.py	/^def printName(firstName, secondName='Choi'):$/;"	kind:function	line:39
push	../python3/datastruct/Stack.py	/^    def push(self, item):$/;"	kind:member	line:8
py	../python3/doit/library.py	/^py = list("python")$/;"	kind:variable	line:97
pyAlg00001.py	../python3/algorithm/pyAlg00001.py	1;"	kind:file	line:1
red	../python3/basic/enum.py	/^    red = 1$/;"	kind:variable	line:4
referencetype.py	../python3/doit/referencetype.py	1;"	kind:file	line:1
render_test	../python3/doit/testpackage/exam2/exam2.py	/^def render_test():$/;"	kind:function	line:1
result	../python3/basic/lambda.py	/^result = getSum(1,2)$/;"	kind:variable	line:5
result	../python3/doit/condition2.py	/^result = []$/;"	kind:variable	line:39
result	../python3/doit/condition2.py	/^result = [num*3 for num in a]$/;"	kind:variable	line:45
result	../python3/doit/function.py	/^result = ret2summul(3,4)$/;"	kind:variable	line:47
result	../python3/doit/function.py	/^result = sumall(1,2,3)$/;"	kind:variable	line:9
result	../python3/doit/function.py	/^result = sumall(3,4,5,6,7)$/;"	kind:variable	line:7
result	../python3/doit/function.py	/^result = sumandmul(3,4) #결과를 여러개 돌려줄수도 있다. => 튜플로 값이 묶인다.$/;"	kind:variable	line:37
result	../python3/doit/function.py	/^result = summul('mul',1,2,3)$/;"	kind:variable	line:29
result	../python3/doit/function.py	/^result = summul('mul',1,2,3,4,5)$/;"	kind:variable	line:31
result	../python3/doit/function.py	/^result = summul('sum',1,2,3)$/;"	kind:variable	line:27
result	../python3/doit/function.py	/^result = summul('sum',1,2,3,4,5,6,7)$/;"	kind:variable	line:25
result	../python3/doit/library2.py	/^result = a.sort()$/;"	kind:variable	line:43
result	../python3/doit/library2.py	/^result = two_times([1,2,3,4])$/;"	kind:variable	line:7
result2	../python3/basic/lambda.py	/^result2 = getAdd(1,2)$/;"	kind:variable	line:10
result3	../python3/basic/lambda.py	/^result3 = list(filter(getPos,range(-5,6)))$/;"	kind:variable	line:15
result4	../python3/basic/lambda.py	/^result4 = list(filter(lambda x: x>0, range(-5,6)))$/;"	kind:variable	line:18
ret	../python3/doit/library2.py	/^ret = list(map(two_times_map,[1,2,3,4]))$/;"	kind:variable	line:12
ret2	../python3/doit/library2.py	/^ret2 = list(map(lambda a:a*2,[1,2,3,4]))$/;"	kind:variable	line:16
ret2summul	../python3/doit/function.py	/^def ret2summul(a,b):$/;"	kind:function	line:43
retL	../python3/NLP/NLP001.py	/^    retL = nlp1.getOneWord()$/;"	kind:variable	line:83
s1	../python3/doit/set.py	/^s1 = set([1,2,3,4,5,6])$/;"	kind:variable	line:18
s1	../python3/doit/set.py	/^s1 = set([1,2,3])$/;"	kind:variable	line:1
s1	../python3/doit/set.py	/^s1 = set([1,2,3])$/;"	kind:variable	line:32
s1	../python3/doit/set.py	/^s1 = set([1,2,3])$/;"	kind:variable	line:36
s1	../python3/doit/set.py	/^s1 = set([1,2,3])$/;"	kind:variable	line:40
s2	../python3/doit/set.py	/^s2 = set("hello")$/;"	kind:variable	line:4
s2	../python3/doit/set.py	/^s2 = set([4,5,6,7,8,9])$/;"	kind:variable	line:19
s3	../python3/doit/set.py	/^s3 = set([1,2,3,4,5])$/;"	kind:variable	line:7
safe_sum	../python3/doit/moduletest.py	/^def safe_sum(a,b):$/;"	kind:function	line:4
safe_sum	../python3/doit/moduletest2.py	/^def safe_sum(a,b):$/;"	kind:function	line:4
saram	../python3/doit/library.py	/^saram = Person()$/;"	kind:variable	line:85
sayHI	../python3/basic/function.py	/^def sayHI():$/;"	kind:function	line:6
sayHello	../python3/basic/function.py	/^def sayHello():$/;"	kind:function	line:9
set.py	../python3/doit/set.py	1;"	kind:file	line:1
setup.py	../python3/basic/setup.py	1;"	kind:file	line:1
shape_test	../python3/doit/testpackage/exam2/exam2a.py	/^def shape_test():$/;"	kind:function	line:4
show_test	../python3/doit/testpackage/exam3/exam3.py	/^def show_test():$/;"	kind:function	line:1
size	../python3/datastruct/Stack.py	/^    def size(self):$/;"	kind:member	line:17
solv	../python3/doit/moduletest3.py	/^    def solv(self,r):$/;"	kind:member	line:4
string.py	../python3/doit/string.py	1;"	kind:file	line:1
string2.py	../python3/doit/string2.py	1;"	kind:file	line:1
sum	../python3/doit/condition2.py	/^sum = 0$/;"	kind:variable	line:15
sum	../python3/doit/condition2.py	/^sum = 0$/;"	kind:variable	line:20
sum	../python3/doit/moduletest.py	/^def sum(a,b):$/;"	kind:function	line:1
sum	../python3/doit/moduletest2.py	/^def sum(a,b):$/;"	kind:function	line:1
sum	../python3/doit/moduletest3.py	/^def sum(a,b):$/;"	kind:function	line:8
sumall	../python3/doit/function.py	/^def sumall(*args):$/;"	kind:function	line:1
sumandmul	../python3/doit/function.py	/^def sumandmul(a,b):$/;"	kind:function	line:34
sumfunc	../python3/doit/library.py	/^sumfunc = lambda a,b:a+b$/;"	kind:variable	line:48
summul	../python3/doit/function.py	/^def summul(choice, *args):$/;"	kind:function	line:12
t1	../python3/doit/tuple.py	/^t1 = ()$/;"	kind:variable	line:3
t1	../python3/doit/tuple.py	/^t1 = (1,2,'a','b')$/;"	kind:variable	line:9
t2	../python3/doit/tuple.py	/^t2 = (1,)$/;"	kind:variable	line:4
t2	../python3/doit/tuple.py	/^t2 = (3,4)$/;"	kind:variable	line:15
t3	../python3/doit/set.py	/^t3 = tuple(s3)$/;"	kind:variable	line:14
t3	../python3/doit/tuple.py	/^t3 = (1,2,3)$/;"	kind:variable	line:5
t4	../python3/doit/tuple.py	/^t4 = 1,2,3$/;"	kind:variable	line:6
t5	../python3/doit/tuple.py	/^t5 = ('a','b',('ab','cd'))$/;"	kind:variable	line:7
tail	../python3/doit/string.py	/^tail = "tail"$/;"	kind:variable	line:30
test.py	../interview/test.py	1;"	kind:file	line:1
test1	../python3/basic/class.py	/^class test1:$/;"	kind:class	line:4
test2	../python3/basic/class.py	/^class test2:$/;"	kind:class	line:15
test3	../python3/basic/class.py	/^class test3:$/;"	kind:class	line:29
testA	../python3/basic/class.py	/^testA = test1()$/;"	kind:variable	line:9
testB	../python3/basic/class.py	/^testB = test2('hello')$/;"	kind:variable	line:23
testC	../python3/basic/class.py	/^testC = test3()$/;"	kind:variable	line:35
teststack.py	../python3/teststack.py	1;"	kind:file	line:1
text	../python3/doit/string.py	/^text = head + body + tail$/;"	kind:variable	line:31
tlist	../python3/doit/condition2.py	/^tlist = ['one','two','three']$/;"	kind:variable	line:7
travel	../python3/doit/class2.py	/^    def travel(self, where):$/;"	kind:member	line:6
travel	../python3/doit/class2.py	/^    def travel(self, where, when):$/;"	kind:member	line:25
treehit	../python3/doit/condition.py	/^treehit = 0$/;"	kind:variable	line:59
triple	../python3/doit/list.py	/^triple = [1,2,3,['a','b',['game','over']],4,5]$/;"	kind:variable	line:19
truefalse.py	../python3/doit/truefalse.py	1;"	kind:file	line:1
trycatch.py	../python3/doit/trycatch.py	1;"	kind:file	line:1
tuple.py	../python3/doit/tuple.py	1;"	kind:file	line:1
two_times	../python3/doit/library2.py	/^def two_times(numberList):$/;"	kind:function	line:1
two_times_map	../python3/doit/library2.py	/^def two_times_map(x):return x*2$/;"	kind:function	line:11
txtLength	../python3/NLP/NLP001.py	/^    txtLength = nlp1.getLength()$/;"	kind:variable	line:81
type.py	../python3/doit/type.py	1;"	kind:file	line:1
w	../python2/ex3.py	/^w = "이 문자열의 왼쪽 ->"$/;"	kind:variable	line:21
x	../python2/ex3.py	/^x = "세상에는 %d 종류의 사람이 있어요" %10$/;"	kind:variable	line:3
x	../python3/doit/condition.py	/^x=3$/;"	kind:variable	line:10
y	../python2/ex3.py	/^y = "%s를 아는 사람과 %s 사람." %(binary, do_not)$/;"	kind:variable	line:6
y	../python3/doit/condition.py	/^y=2$/;"	kind:variable	line:11
y	../python3/doit/formatting.py	/^y = 3.41277412498721304120$/;"	kind:variable	line:81
z	../python2/ex3.py	/^z = 'how fun is it!!!'$/;"	kind:variable	line:7
